*** Variables ***

########################################################################################################################
########################################################################################################################

# Web Browser Variable:

${URL}  https://sm-dac1:8443/platform/page/signin.html

# Jama Test Plan ID Variable:

${JamaPlan_ID}  546635

#API token generated by the API key "Automated_Tests_ApiToken". This API Token is pre-created on the System(Used for MC purposes)
${MC_Automated_Tests_ApiToken}  610246fc78f71833516a3ddb:4a67e5cb2189b2ccd72fcf2864f3b17d2b2e1d87181a6c64f9ea716d067499c4

# Site Monitor System Button

${SM_System_Button}    //body/div[@id='templateContent']/div[1]/div[1]/main[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]

########################################################################################################################
#######################################################################################################################
