*** Variables ***

########################################################################################################################
########################################################################################################################

# Web Browser Variable:

${URL}  https://sm-dac1:8443/platform/page/signin.html

# Jama Test Plan ID Variable:

${JamaPlan_ID}  546635

#API token generated by the API key "Automated_Tests_ApiToken". This API Token is pre-created on the System(Used for MC purposes)
${MC_Automated_Tests_ApiToken}  610246fc78f71833516a3ddb:4a67e5cb2189b2ccd72fcf2864f3b17d2b2e1d87181a6c64f9ea716d067499c4

# API Variables
${Base_URL}=    https://172.17.82.121:8443/

${Token}    624d17a278f71870c4bc0ef6:08c99aec5c74fe42882b78f90dbc165ba87378592a73bc1c59c793f4197b85a2

########################################################################################################################
#######################################################################################################################
