*** Variables ***

########################################################################################################################
########################################################################################################################

# Web Browser Variable:

${URL}  https://172.17.82.129:8443/platform/page/signin.html

# Jama Test Plan ID Variable:

${JamaPlan_ID}  7228323

#Base URL for API use

${Base_URL}=    https://172.17.82.129:8443/

# API Authorization Token

${Token}    6409dcafbb599748513ae6c2:8daef61841eb7040b97652850e34dc1b6ffde1307d5c0bd68368f761d0a66bc8

# Site Monitor System Button


########################################################################################################################
########################################################################################################################