*** Variables ***

########################################################################################################################
########################################################################################################################

# Web Browser Variable:

${URL}  https://172.17.82.129:8443/platform/page/signin.html

# Jama Test Plan ID Variable:

${JamaPlan_ID}  7228323

########################################################################################################################
########################################################################################################################
