*** Variables ***

########################################################################################################################
########################################################################################################################

# Web Browser Variable:

${URL}  https://172.17.82.163:8443/platform/page/signin.html

# Jama Test Plan ID Variable:

${JamaPlan_ID}  7228323

#Base URL for API use

${Base_URL}=    https://172.17.82.163:8443/

# API Authorization Token

${Token}    635013fd363f8026d4ab486d:381e1474b6298a09583807b55b520e6dc67f44e84fcd3ff72c9d883c9f4dbb60

########################################################################################################################
########################################################################################################################