*** Variables ***

########################################################################################################################
########################################################################################################################

# Web Browser Variable:

${URL}  https://172.17.82.129:8443/platform/page/signin.html

# Jama Test Plan ID Variable:

${JamaPlan_ID}  7228323

#Base URL for API use

${Base_URL}=    https://172.17.82.129:8443/

# API Authorization Token

${Token}    60ddc80ae2381a658bf5d87e:e031c694fe4d499bab7730485b83ce2f02e310a5b5cd9acb13850615ec7b2657

# Site Monitor System Button

${SM_System_Button}    //body/div[@id='templateContent']/div[1]/div[1]/main[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]

########################################################################################################################
########################################################################################################################